Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ../../templates/fx2all/boards/atlys/board.ucf -p
xc6slx45-csg324-3 top_level.ngc top_level.ngd

Reading NGO file
"/home/rupesh/20140524/makestuff/hdlmake/apps/makestuff/swled/cksum/vhdl/top_lev
el.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"../../templates/fx2all/boards/atlys/board.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 412908 kilobytes

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top_level.bld"...
